# Desabilitar Dev Services
quarkus.datasource.devservices.enabled=false

# Configuração do banco de dados
quarkus.datasource.db-kind=postgresql
quarkus.datasource.username=${DB_USERNAME:postgres}
quarkus.datasource.password=${DB_PASSWORD:1a2b3c}
quarkus.datasource.jdbc.url=jdbc:postgresql://${DB_HOST:localhost}:${DB_PORT:5432}/${DB_NAME:transacoesFinanceiras}
quarkus.hibernate-orm.database.generation=drop-and-create

# Configurações do Pix
pix.banco-brasil.client-id=${PIX_CLIENT_ID:eyJpZCI6ImJhNjAxYTgtYjdhYy00ZjMwLTgyMTYiLCJjb2RpZ29QdWJsaWNhZG9yIjowLCJjb2RpZ29Tb2Z0d2FyZSI6MTI3ODU5LCJzZXF1ZW5jaWFsSW5zdGFsYWNhbyI6MX0}
pix.banco-brasil.client-secret=${PIX_CLIENT_SECRET:eyJpZCI6IjcxODI0YWQtODFlMy00NTBkLWJjZTAiLCJjb2RpZ29QdWJsaWNhZG9yIjowLCJjb2RpZ29Tb2Z0d2FyZSI6MTI3ODU5LCJzZXF1ZW5jaWFsSW5zdGFsYWNhbyI6MSwic2VxdWVuY2lhbENyZWRlbmNpYWwiOjEsImFtYmllbnRlIjoiaG9tb2xvZ2FjYW8iLCJpYXQiOjE3NDE0NTk1MDcyMjh9}
pix.banco-brasil.app-key=${PIX_APP_KEY:d212a6b98fbff07cdddbfd2f3dcc7878}
pix.ambiente=homologacao

# Configurações de endpoints
pix.banco-brasil.token-url=${PIX_TOKEN_URL:https://oauth.hm.bb.com.br/oauth/token}
pix.banco-brasil.pix-url=${PIX_COB_URL:https://api.hm.bb.com.br/pix/v2/cob/}

# Configurações de logging
# quarkus.log.console.enable=true
# quarkus.log.console.format=%d{HH:mm:ss} %-5p [%c{2.}] (%t) %s%e%n
# quarkus.log.console.level=INFO
# quarkus.log.category."org.acme".level=DEBUG

# Configurações de CORS
quarkus.http.cors=true
quarkus.http.cors.origins=*
quarkus.http.cors.methods=GET,POST,PUT,DELETE
quarkus.http.cors.headers=accept,authorization,content-type,x-requested-with

# Configurações de segurança
quarkus.http.auth.basic=true
quarkus.http.auth.permission.api.paths=/pix/*
quarkus.http.auth.permission.api.policy=authenticated